# user-service

./: build.gradle
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4850618844623343164.wt  collection-2--4850618844623343164.wt  collection-7--4850618844623343164.wt  index-1--4850618844623343164.wt  index-3--4850618844623343164.wt  index-8--4850618844623343164.wt  index-9--4850618844623343164.wt  sizeStorer.wt
data/.mongodb/mongosh/: 686be3887901661b8b32a03b_log  686be3890798d794a032a03b_log  686be38a522232de5c32a03b_log  config
data/diagnostic.data/: metrics.2025-07-07T15-11-04Z-00000  metrics.2025-07-07T15-11-09Z-00000  metrics.2025-07-07T15-15-41Z-00000  metrics.interim
src/main/java/com/ecommerce/user/controllers/: UserController.java
src/main/java/com/ecommerce/user/dto/: AddressDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/ecommerce/user/model/: Address.java  User.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/user/service/: UserService.java
src/main/resources/: application.yml
